# This workflow will build and push a new container image to Amazon ECR,
# and then will deploy a new task definition to Amazon ECS, when a release is created
#
# To use this workflow, you will need to complete the following set-up :
# 1. Linashop Image
# 2. Linashop Product
# 3. Linashop Payment
# 4. Linashop Delivery
# 5. Linashop Counter
# 6. Linashop Carrier
# 7. Linashop Emmploy
# 8. Linashop Contact
